    {"antialias",   "anti", P_BOOL|P_VI_DEF|P_VIM|P_RCLR,
    {"arabic",      "arab", P_BOOL|P_VI_DEF|P_VIM|P_CURSWANT,
    {"arabicshape", "arshape", P_BOOL|P_VI_DEF|P_VIM|P_RCLR,
    {"allowrevins", "ari",  P_BOOL|P_VI_DEF|P_VIM,
    {"backspace",   "bs",   P_STRING|P_VI_DEF|P_VIM|P_ONECOMMA|P_NODUP,
    {"backup",      "bk",   P_BOOL|P_VI_DEF|P_VIM,
    {"backupcopy",  "bkc",  P_STRING|P_VIM|P_ONECOMMA|P_NODUP,
    {"balloonexpr", "bexpr", P_STRING|P_ALLOCED|P_VI_DEF|P_VIM,
    {"breakindent",   "bri",  P_BOOL|P_VI_DEF|P_VIM|P_RWIN,
    {"cedit",       NULL,   P_STRING,
    {"cindent",     "cin",  P_BOOL|P_VI_DEF|P_VIM,
    {"compatible",  "cp",   P_BOOL|P_RALL,
    {"copyindent",  "ci",   P_BOOL|P_VI_DEF|P_VIM,
    {"cpoptions",   "cpo",  P_STRING|P_VIM|P_RALL|P_FLAGLIST,
    {"cscopepathcomp", "cspc", P_NUM|P_VI_DEF|P_VIM,
    {"cscoperelative", "csre", P_BOOL|P_VI_DEF|P_VIM,
    {"cscopetag",   "cst",  P_BOOL|P_VI_DEF|P_VIM,
    {"cscopetagorder", "csto", P_NUM|P_VI_DEF|P_VIM,
    {"cscopeverbose", "csverb", P_BOOL|P_VI_DEF|P_VIM,
    {"delcombine", "deco",  P_BOOL|P_VI_DEF|P_VIM,
    {"digraph",     "dg",   P_BOOL|P_VI_DEF|P_VIM,
    {"esckeys",     "ek",   P_BOOL|P_VIM,
    {"expandtab",   "et",   P_BOOL|P_VI_DEF|P_VIM,
    {"fileformats", "ffs",  P_STRING|P_VIM|P_ONECOMMA|P_NODUP,
    {"formatexpr", "fex",   P_STRING|P_ALLOCED|P_VI_DEF|P_VIM,
    {"formatoptions","fo",  P_STRING|P_ALLOCED|P_VIM|P_FLAGLIST,
    {"gdefault",    "gd",   P_BOOL|P_VI_DEF|P_VIM,
    {"history",     "hi",   P_NUM|P_VIM,
    {"hkmap",       "hk",   P_BOOL|P_VI_DEF|P_VIM,
    {"hkmapp",      "hkp",  P_BOOL|P_VI_DEF|P_VIM,
    {"hlsearch",    "hls",  P_BOOL|P_VI_DEF|P_VIM|P_RALL,
    {"incsearch",   "is",   P_BOOL|P_VI_DEF|P_VIM,
    {"indentexpr", "inde",  P_STRING|P_ALLOCED|P_VI_DEF|P_VIM,
    {"insertmode",  "im",   P_BOOL|P_VI_DEF|P_VIM,
    {"iskeyword",   "isk",  P_STRING|P_ALLOCED|P_VIM|P_COMMA|P_NODUP,
    {"joinspaces",  "js",   P_BOOL|P_VI_DEF|P_VIM,
    {"modeline",    "ml",   P_BOOL|P_VIM,
    {"more",        NULL,   P_BOOL|P_VIM,
    {"mzquantum",  "mzq",   P_NUM,
    {"numberwidth", "nuw",  P_NUM|P_RWIN|P_VIM,
    {"preserveindent", "pi", P_BOOL|P_VI_DEF|P_VIM,
    {"revins",      "ri",   P_BOOL|P_VI_DEF|P_VIM,
    {"ruler",       "ru",   P_BOOL|P_VI_DEF|P_VIM|P_RSTAT,
    {"scrolljump",  "sj",   P_NUM|P_VI_DEF|P_VIM,
    {"scrolloff",   "so",   P_NUM|P_VI_DEF|P_VIM|P_RALL,
    {"shelltemp",   "stmp", P_BOOL,
    {"shiftround",  "sr",   P_BOOL|P_VI_DEF|P_VIM,
    {"shortmess",   "shm",  P_STRING|P_VIM|P_FLAGLIST,
    {"showcmd",     "sc",   P_BOOL|P_VIM,
    {"showmode",    "smd",  P_BOOL|P_VIM,
    {"sidescrolloff", "siso", P_NUM|P_VI_DEF|P_VIM|P_RBUF,
    {"smartcase",   "scs",  P_BOOL|P_VI_DEF|P_VIM,
    {"smartindent", "si",   P_BOOL|P_VI_DEF|P_VIM,
    {"smarttab",    "sta",  P_BOOL|P_VI_DEF|P_VIM,
    {"softtabstop", "sts",  P_NUM|P_VI_DEF|P_VIM,
    {"startofline", "sol",  P_BOOL|P_VI_DEF|P_VIM,
    {"tagcase",     "tc",   P_STRING|P_VIM,
    {"tagrelative", "tr",   P_BOOL|P_VIM,
    {"termguicolors", "tgc", P_BOOL|P_VI_DEF|P_VIM|P_RCLR,
    {"textauto",    "ta",   P_BOOL|P_VIM,
    {"textwidth",   "tw",   P_NUM|P_VI_DEF|P_VIM|P_RBUF,
    {"tildeop",     "top",  P_BOOL|P_VI_DEF|P_VIM,
    {"ttimeout",    NULL,   P_BOOL|P_VI_DEF|P_VIM,
    {"undofile",    "udf",  P_BOOL|P_VI_DEF|P_VIM,
    {"viminfo",     "vi",   P_STRING|P_ONECOMMA|P_NODUP|P_SECURE,
    {"virtualedit", "ve",   P_STRING|P_ONECOMMA|P_NODUP|P_VI_DEF|P_VIM|P_CURSWANT,
    {"whichwrap",   "ww",   P_STRING|P_VIM|P_ONECOMMA|P_FLAGLIST,
    {"wildchar",    "wc",   P_NUM|P_VIM,
    {"writebackup", "wb",   P_BOOL|P_VI_DEF|P_VIM,
